<html>
<head>
<title>Alex Bailey</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
<br>
<div id="titles">
<a id="page-title" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
<a id="page-title" href="research.html">Research</a>&nbsp;&nbsp;&nbsp;
<a id="page-title" href="publications.html">Publications</a>&nbsp;&nbsp;&nbsp;
<a id="page-title" href="seminars.html">Seminars</a>&nbsp;&nbsp;&nbsp;
<a id="page-title" href="software/">Software</a>&nbsp;&nbsp;&nbsp;
CV
</div>
<br><br>
<span id="heading">CV</span>
<br><br>
Download a copy of my CV
<a href="bailey-cv.pdf">here</a>.
</div>
</body>
</html>
